<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuFragment">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvEx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actividad 1" />

                <Button
                    android:id="@+id/btAct1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Listar Sensors" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvEx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actividad 2" />

                <Button
                    android:id="@+id/btAct2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Sensors Movimiento" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvEx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actividad 3" />

                <Button
                    android:id="@+id/btAct3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Otros sensors" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvEx4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actividad 4" />

                <Button
                    android:id="@+id/btAct4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Sensor Nivel" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvEx5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actividad 5" />

                <Button
                    android:id="@+id/btAct5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Audio" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvEx6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actividad 6" />

                <Button
                    android:id="@+id/btAct6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Cámara X" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvEx7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actividad 7" />

                <Button
                    android:id="@+id/btAct7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Codelab Map" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvEx8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actividad 8" />

                <Button
                    android:id="@+id/btAct8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Envío Email" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvEx9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actividad 9" />

                <Button
                    android:id="@+id/btAct9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Maps amb intent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvAutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="Alumna Roxana Garrido" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>