<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="MyViewModel"
            type="cat.copernic.rgarrido.m08uf2multimedia.SensorsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Ex3Fragment">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="50dp">

                <TextView
                    android:id="@+id/tvTipoTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo"
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvNombreTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor"
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50sp"
                    android:text="Value"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100dp">

                <TextView
                    android:id="@+id/tvSensorEntorno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50sp"
                    android:text="Sensor Entorno"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIGHT"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/tvLightValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textAlignment="viewStart" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100sp">

                <TextView
                    android:id="@+id/tvSensorEntorno2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor Entorno"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/tvATemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50sp"
                    android:text="AMBIENT \nTEMPERATURE"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/tvATValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textAlignment="viewStart" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100sp">

                <TextView
                    android:id="@+id/tvSensorEntorno3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor Entorno" />

                <TextView
                    android:id="@+id/tvDTempe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEVICE \n TEMPERATURE" />

                <TextView
                    android:id="@+id/tvTemValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100sp">

                <TextView
                    android:id="@+id/tvSensorPosicion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor Posición" />

                <TextView
                    android:id="@+id/tvProximity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROXIMITY" />

                <TextView
                    android:id="@+id/tvProximityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100sp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor Posición" />

                <TextView
                    android:id="@+id/tvOrientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEVICE \n ORIENTATION" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="50sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOrientationX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Values" />

                    <TextView
                        android:id="@+id/tvOrientationY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Values" />

                    <TextView
                        android:id="@+id/tvOrientationZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Values" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100sp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor Posición" />

                <TextView
                    android:id="@+id/tvRotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GAME \n ROTATION \n VECTOR" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRotationX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Values" />

                    <TextView
                        android:id="@+id/tvRotationY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Values" />

                    <TextView
                        android:id="@+id/tvRotationZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Values" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="68dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SENSOR NO SOPORTADO"
                    android:textColor="#B31F1F"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>